{
    "name": "3slab/vdm-library-bundle",
    "description": "Standardize vdm block development",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jonathan Bouzekri",
            "email": "jonathan.bouzekri@suez.com"
        },
        {
            "name": "Julian Marié",
            "email": "julian.marie@free.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vdm\\Bundle\\LibraryBundle\\": ""
        }
    },
    "require": {
        "symfony/console": "5.0.*",
        "symfony/framework-bundle": "5.0.*",
        "symfony/serializer-pack": "*",
        "symfony/yaml": "5.0.*",
        "symfony/messenger": "5.0.*",
        "symfony/stopwatch": "5.0.*",
        "symfony/http-client": "5.0.*",
        "datadog/php-datadogstatsd": "^1.4",
        "league/flysystem-sftp": "^1.0",
        "league/flysystem": "^1.0"
    },
    "suggest": {
        "elasticsearch/elasticsearch": "^7.0"
    }
}
